{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/QrCodeBuilder.slnx",
        "-c", "Debug",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "build-release",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/QrCodeBuilder.slnx",
        "-c", "Release",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/QrCodeBuilder.Tests/QrCodeBuilder.Tests.csproj",
        "-c", "Release"
      ],
      "problemMatcher": "$msCompile",
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch", "run",
        "--project", "${workspaceFolder}/QrCodeBuilder/QrCodeBuilder.csproj"
      ],
      "isBackground": true,
      "problemMatcher": "$msCompile"
    },
    {
      "label": "clean",
      "command": "dotnet",
      "type": "process",
      "args": ["clean", "${workspaceFolder}/QrCodeBuilder.slnx"],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-win-x64",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish", "${workspaceFolder}/QrCodeBuilder/QrCodeBuilder.csproj",
        "-c", "Release", "-r", "win-x64",
        "--self-contained", "true",
        "-p:PublishSingleFile=true",
        "-o", "${workspaceFolder}/publish/win-x64"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-linux-x64",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish", "${workspaceFolder}/QrCodeBuilder/QrCodeBuilder.csproj",
        "-c", "Release", "-r", "linux-x64",
        "--self-contained", "true",
        "-p:PublishSingleFile=true",
        "-o", "${workspaceFolder}/publish/linux-x64"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "release (tag + push)",
      "type": "shell",
      "problemMatcher": [],
      "linux": { "command": "bash '${workspaceFolder}/scripts/release.sh'" },
      "osx": { "command": "bash '${workspaceFolder}/scripts/release.sh'" },
      "windows": { "command": "pwsh -NoProfile -File '${workspaceFolder}/scripts/release.ps1'" },
      "options": { "cwd": "${workspaceFolder}" }
    },
    {
      "label": "clean-hard",
      "type": "shell",
      "problemMatcher": [],
      "linux": { "command": "find '${workspaceFolder}' -type d \\( -name bin -o -name obj \\) -prune -exec rm -rf '{}' +" },
      "osx": { "command": "find '${workspaceFolder}' -type d \\( -name bin -o -name obj \\) -prune -exec rm -rf '{}' +" },
      "windows": {
        "command": "Get-ChildItem -Path '${workspaceFolder}' -Recurse -Directory -Include bin,obj | Remove-Item -Recurse -Force",
        "options": { "shell": { "executable": "powershell.exe", "args": ["-NoProfile", "-Command"] } }
      }
    }
  ]
}
